NODE_ENV="development"
PORT=4000
SENTRY_DSN=https://cee2607485bd479fa1fc5399eb735098@o817667.ingest.sentry.io/5807585
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="test"